CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6069
CONFIG_USB_DEVICE_PRODUCT="mlego m66 rev4 nrf52840"

CONFIG_ZMK_BLE=n
CONFIG_ZMK_USB=y

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y 
CONFIG_ZMK_EXT_POWER=n

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_SLEEP=n 
# useful but broken at the moment
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_ZMK_STUDIO=y
