/*
 * Copyright (c) 2022-2024 alin m elena
 * SPDX-License-Identifier: MIT
 */

#include "mlego_m66_rev4_layout.dtsi"

/ {
   model = "mlego m66, rev4";

   //compatible = "nice-nano-v2";

    m66_layout: m66_layout {
        compatible = "zmk,physical-layout";
        display-name = "m66 default layout";
        kscan = <&kscan_m66>;
   };

   chosen {
     zmk,physical-layout = &m66_layout;
     zephyr,console = &cdc_acm_uart;
   };

   kscan_m66: kscan_m66 {
     compatible = "zmk,kscan-gpio-matrix";
     diode-direction = "row2col";
     wakeup-source; 
     col-gpios =   <&shift_reg 15 (GPIO_ACTIVE_HIGH)>  // U5 QA -> C0
                 , <&shift_reg 6  (GPIO_ACTIVE_HIGH)>  // U5 QG -> C1
                 , <&shift_reg 5  (GPIO_ACTIVE_HIGH)>  // U5 QF -> C2
                 , <&shift_reg 4  (GPIO_ACTIVE_HIGH)>  // U5 QE -> C3
                 , <&shift_reg 3  (GPIO_ACTIVE_HIGH)>  // U5 QD -> C4
                 , <&shift_reg 2  (GPIO_ACTIVE_HIGH)>  // U5 QC -> C5
                 , <&shift_reg 1  (GPIO_ACTIVE_HIGH)>  // U5 QB -> C6
                 , <&shift_reg 7  (GPIO_ACTIVE_HIGH)>  // U5 QH -> C7
                 , <&shift_reg 8  (GPIO_ACTIVE_HIGH)>  // U4 QA -> C8
                 , <&shift_reg 11 (GPIO_ACTIVE_HIGH)>  // U4 QD -> C9
                 , <&shift_reg 14 (GPIO_ACTIVE_HIGH)>  // U4 QG -> C10
                 , <&shift_reg 13 (GPIO_ACTIVE_HIGH)>  // U4 QF -> C11
                 , <&shift_reg 12 (GPIO_ACTIVE_HIGH)>  // U4 QE -> C12
                 , <&shift_reg 0  (GPIO_ACTIVE_HIGH)>  // U4 QH -> C13
                 , <&shift_reg 9  (GPIO_ACTIVE_HIGH)>  // U4 QB -> C14
                 , <&shift_reg 10 (GPIO_ACTIVE_HIGH)>  // U4 QC -> C15
                 ;
     row-gpios =   <&gpio0 17 (GPIO_ACTIVE_HIGH)>  // P0.17 -> R0
                 , <&gpio0 20 (GPIO_ACTIVE_HIGH)>  // P0.20 -> R1
                 , <&gpio0 22 (GPIO_ACTIVE_HIGH)>  // P0.22 -> R2
                 , <&gpio0 24 (GPIO_ACTIVE_HIGH)>  // P0.24 -> R3
                 , <&gpio1 0  (GPIO_ACTIVE_HIGH)>  // P1.00 -> R4
                 , <&gpio0 11 (GPIO_ACTIVE_HIGH)>  // P0.11 -> R5
                 , <&gpio1 4  (GPIO_ACTIVE_HIGH)>  // P1.04 -> R6
                 , <&gpio1 6  (GPIO_ACTIVE_HIGH)>  // P1.06 -> R7
                 ;
   };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels =   <NRF_PSEL( SPIM_SCK, 1, 13)> 
                    , <NRF_PSEL(SPIM_MOSI, 0, 10)>
                    ;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels =   <NRF_PSEL( SPIM_SCK, 1, 13)> 
                    , <NRF_PSEL(SPIM_MOSI, 0, 10)>
                    ;
            low-power-enable;
        };
    };
};

&pro_micro_i2c {
    status = "disabled";
};

board_spi: &spi0 {
  status = "okay";
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW> ; // P0.09

  shift_reg: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <2000000>;
    #gpio-cells = <2>;
    reg = <0>;
    ngpios = <16>;
  };
};

&usbd {
    status = "okay";
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};