#include "mlego_m66_rev4_layout.dtsi"

/ {
   model = "mlego m66, rev4";

   //compatible = "nice-nano-v2";

    m66_layout: m66_layout {
        compatible = "zmk,physical-layout";
        display-name = "m66 default layout";
        kscan = <&kscan_m66>;
   };

   chosen {
     zmk,physical-layout = &m66_layout;
     /* zephyr,console = &cdc_acm_uart; */
   };

   kscan_m66: kscan_m66 {
     compatible = "zmk,kscan-gpio-matrix";
     diode-direction = "row2col";
     wakeup-source; 
     row-gpios =   <&mcp23017 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C0 -> GPA0
                 , <&mcp23017 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C1 -> GPA1
                 , <&mcp23017 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C2 -> GPA2
                 , <&mcp23017 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C3 -> GPA3
                 , <&mcp23017 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C4 -> GPA4
                 , <&mcp23017 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C5 -> GPA5
                 , <&mcp23017 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C6 -> GPA6
                 , <&mcp23017 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C7 -> GPA7
                 , <&mcp23017 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C8 -> GPB0
                 , <&mcp23017 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // C9 -> GPB1
                 , <&mcp23017 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> // C10 -> GPB2
                 , <&mcp23017 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> // C11 -> GPB3
                 , <&mcp23017 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> // C12 -> GPB4
                 , <&mcp23017 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> // C13 -> GPB5
                 , <&mcp23017 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> // C14 -> GPB6
                 , <&mcp23017 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> // C15 -> GPB7
                 ;
     col-gpios =   <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.17 -> R0
                 , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.20 -> R1
                 , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.22 -> R2
                 , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.24 -> R3
                 , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.00 -> R4
                 , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.11 -> R5
                 , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.04 -> R6
                 , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.06 -> R7
                 ;
   };

    /* MCP23017 I²C GPIO expander */
    &i2c0 {
      status = "okay";
      compatible = "nordic,nrf-twi";
      clock-frequency = <I2C_BITRATE_FAST>;
      /* 
      pinctrl-0 = <&i2c0_default>;
      pinctrl-1 = <&i2c0_sleep>;
      pinctrl-names = "default", "sleep";
      */

      mcp23017: mcp23017@20 {
        label = "mcp23017";
        compatible = "microchip,mcp230xx";
        status = "okay";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;  // 对应原理图中 INTA -> P0.06
      };
    };
};

/*
&usbd {
    status = "okay";
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};
*/