/*
 * Copyright (c) 2022-2024 alin m elena
 * SPDX-License-Identifier: MIT
 */

#include "mlego_m66_rev4_layout.dtsi"

/ {
   model = "mlego m66, rev4";

   // compatible = "nordic,nrf52840-dk";

    m66_layout: m66_layout {
        compatible = "zmk,physical-layout";
        display-name = "m66 default layout";
        kscan = <&kscan_m66>;
   };

   chosen {
     zmk,physical-layout = &m66_layout;
     zephyr,console = &cdc_acm_uart;
   };

   kscan_m66: kscan_m66 {
     compatible = "zmk,kscan-gpio-matrix";
     diode-direction = "col2row";
     wakeup-source; 
     col-gpios =   <&tca9555 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 , <&tca9555 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
                 ;
     row-gpios =   <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.17 R0
                 , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.20 R1
                 , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.22 R2
                 , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.24 R3
                 , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.00 R4
                 , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.11 R5
                 , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.04 R6
                 , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.06 R7
                 ;
   };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    
    tca9555: tca9555@20 {
        compatible = "zmk,gpio-tca9555";
        status = "okay";
        gpio-controller;
        #gpio-cells = <2>;
        #interrupt-cells = <2>;
        reg = <0x20>;
        ngpios = <16>;
    };
};

&usbd {
    status = "okay";
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};
