CONFIG_USB_DEVICE_MANUFACTURER="al hacking"
CONFIG_USB_DEVICE_PRODUCT="minila air zmk"
CONFIG_USB_DEVICE_VID=0xBABB
CONFIG_USB_DEVICE_PID=0x6096

# Bluetooth device name
CONFIG_BT_DEVICE_NAME="Minila Air ZMK"

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
CONFIG_ZMK_EXT_POWER=n

# I2C and GPIO expander support
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_GPIO_MCP230XX=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO=y
# useful but broken at the moment
# CONFIG_CONSOLE=y
# CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=y
